<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SemaphoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-FR-6jU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-7N-Ve1">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="Tap Here"/>
                                <connections>
                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNc-wc-Aeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qg1-FR-6jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9kI-TH-VeF"/>
                            <constraint firstItem="TlF-7N-Ve1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JIs-dB-y6k"/>
                            <constraint firstItem="qg1-FR-6jU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Of6-zv-2SB"/>
                            <constraint firstItem="TlF-7N-Ve1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WT8-ZR-Cbv"/>
                            <constraint firstItem="qg1-FR-6jU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yo8-Jl-Wbn"/>
                            <constraint firstAttribute="bottom" secondItem="qg1-FR-6jU" secondAttribute="bottom" id="msR-BM-oRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qg1-FR-6jU" id="myy-FC-C4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
