// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CC2B2B242110B3B500EBB96F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC2B2B232110B3B500EBB96F /* AppDelegate.swift */; };
		CC2B2B292110B3B500EBB96F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC2B2B272110B3B500EBB96F /* Main.storyboard */; };
		CC2B2B2B2110B3B600EBB96F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC2B2B2A2110B3B600EBB96F /* Assets.xcassets */; };
		CC2B2B2E2110B3B600EBB96F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC2B2B2C2110B3B600EBB96F /* LaunchScreen.storyboard */; };
		CC2B2B362110B3EE00EBB96F /* ImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC2B2B352110B3EE00EBB96F /* ImagesViewController.swift */; };
		CC2B2B382110B40600EBB96F /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC2B2B372110B40600EBB96F /* ImageTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CC2B2B202110B3B500EBB96F /* Images.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Images.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC2B2B232110B3B500EBB96F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC2B2B282110B3B500EBB96F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC2B2B2A2110B3B600EBB96F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC2B2B2D2110B3B600EBB96F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC2B2B2F2110B3B600EBB96F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC2B2B352110B3EE00EBB96F /* ImagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesViewController.swift; sourceTree = "<group>"; };
		CC2B2B372110B40600EBB96F /* ImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC2B2B1D2110B3B500EBB96F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC2B2B172110B3B500EBB96F = {
			isa = PBXGroup;
			children = (
				CC2B2B222110B3B500EBB96F /* Images */,
				CC2B2B212110B3B500EBB96F /* Products */,
			);
			sourceTree = "<group>";
		};
		CC2B2B212110B3B500EBB96F /* Products */ = {
			isa = PBXGroup;
			children = (
				CC2B2B202110B3B500EBB96F /* Images.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC2B2B222110B3B500EBB96F /* Images */ = {
			isa = PBXGroup;
			children = (
				CC2B2B392110BCA500EBB96F /* Application Delegate */,
				CC2B2B3A2110BCAD00EBB96F /* View Controllers */,
				CC2B2B3C2110BCBB00EBB96F /* Storyboards */,
				CC2B2B3D2110BCC600EBB96F /* Resources */,
				CC2B2B3E2110BCCE00EBB96F /* Supporting Files */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		CC2B2B392110BCA500EBB96F /* Application Delegate */ = {
			isa = PBXGroup;
			children = (
				CC2B2B232110B3B500EBB96F /* AppDelegate.swift */,
			);
			path = "Application Delegate";
			sourceTree = "<group>";
		};
		CC2B2B3A2110BCAD00EBB96F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				CC2B2B352110B3EE00EBB96F /* ImagesViewController.swift */,
				CC2B2B3B2110BCB400EBB96F /* Table View Cells */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		CC2B2B3B2110BCB400EBB96F /* Table View Cells */ = {
			isa = PBXGroup;
			children = (
				CC2B2B372110B40600EBB96F /* ImageTableViewCell.swift */,
			);
			path = "Table View Cells";
			sourceTree = "<group>";
		};
		CC2B2B3C2110BCBB00EBB96F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				CC2B2B272110B3B500EBB96F /* Main.storyboard */,
				CC2B2B2C2110B3B600EBB96F /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		CC2B2B3D2110BCC600EBB96F /* Resources */ = {
			isa = PBXGroup;
			children = (
				CC2B2B2A2110B3B600EBB96F /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CC2B2B3E2110BCCE00EBB96F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CC2B2B2F2110B3B600EBB96F /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC2B2B1F2110B3B500EBB96F /* Images */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC2B2B322110B3B600EBB96F /* Build configuration list for PBXNativeTarget "Images" */;
			buildPhases = (
				CC2B2B1C2110B3B500EBB96F /* Sources */,
				CC2B2B1D2110B3B500EBB96F /* Frameworks */,
				CC2B2B1E2110B3B500EBB96F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Images;
			productName = Images;
			productReference = CC2B2B202110B3B500EBB96F /* Images.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC2B2B182110B3B500EBB96F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Cocoacasts;
				TargetAttributes = {
					CC2B2B1F2110B3B500EBB96F = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = CC2B2B1B2110B3B500EBB96F /* Build configuration list for PBXProject "Images" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC2B2B172110B3B500EBB96F;
			productRefGroup = CC2B2B212110B3B500EBB96F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC2B2B1F2110B3B500EBB96F /* Images */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC2B2B1E2110B3B500EBB96F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC2B2B2E2110B3B600EBB96F /* LaunchScreen.storyboard in Resources */,
				CC2B2B2B2110B3B600EBB96F /* Assets.xcassets in Resources */,
				CC2B2B292110B3B500EBB96F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC2B2B1C2110B3B500EBB96F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC2B2B382110B40600EBB96F /* ImageTableViewCell.swift in Sources */,
				CC2B2B362110B3EE00EBB96F /* ImagesViewController.swift in Sources */,
				CC2B2B242110B3B500EBB96F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CC2B2B272110B3B500EBB96F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC2B2B282110B3B500EBB96F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC2B2B2C2110B3B600EBB96F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC2B2B2D2110B3B600EBB96F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC2B2B302110B3B600EBB96F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CC2B2B312110B3B600EBB96F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC2B2B332110B3B600EBB96F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2493UGBPKJ;
				INFOPLIST_FILE = "$(SRCROOT)/Images/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoacasts.Images;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC2B2B342110B3B600EBB96F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2493UGBPKJ;
				INFOPLIST_FILE = "$(SRCROOT)/Images/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoacasts.Images;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC2B2B1B2110B3B500EBB96F /* Build configuration list for PBXProject "Images" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC2B2B302110B3B600EBB96F /* Debug */,
				CC2B2B312110B3B600EBB96F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC2B2B322110B3B600EBB96F /* Build configuration list for PBXNativeTarget "Images" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC2B2B332110B3B600EBB96F /* Debug */,
				CC2B2B342110B3B600EBB96F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC2B2B182110B3B500EBB96F /* Project object */;
}
